# Stage 1: Build the Go binary
FROM golang:1.23.1 AS builder
ARG AUTH_TOKEN_LENGTH
ARG AUTH_DIGEST_LENGTH 
ARG TOKEN_KEY_LENGTH 
ARG DB_URL 
ARG SMTP_EMAIL_HOST
ARG SMTP_EMAIL
ARG SMTP_PASSWORD
ARG SMTP_PORT
ARG CLOUDINARY_URL
ARG SQS_URL

ENV AUTH_TOKEN_LENGTH=$AUTH_TOKEN_LENGTH
ENV AUTH_DIGEST_LENGTH=$AUTH_DIGEST_LENGTH 
ENV TOKEN_KEY_LENGTH=$TOKEN_KEY_LENGTH 
ENV DB_URL=$DB_URL 
ENV SMTP_EMAIL_HOST=$SMTP_EMAIL_HOST
ENV SMTP_EMAIL=$SMTP_EMAIL
ENV SMTP_PASSWORD=$SMTP_PASSWORD
ENV SMTP_PORT=$SMTP_PORT
ENV CLOUDINARY_URL=$CLOUDINARY_URL
ENV SQS_URL=$SQS_URL

WORKDIR /app

COPY ./common ./common
COPY ./consumer ./consumer

RUN go work init ./common ./consumer
COPY go.work.sum ./

WORKDIR /app/consumer
RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/consumer .

# Stage 2: Create a small image to run the binary
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /go/bin/consumer .
EXPOSE 8000
CMD ["./consumer"]